[General]
network = paper

check-signals = true
record-eventlog = true
debug-on-errors = true
result-dir = .
sim-time-limit = 1.0s


# debug
#**.displayAddresses = true
**.displayAddresses = false
**.verbose = true
**.registerProtocol = true

**.*.clock.clockRate = "1us"

#*.configurator.config = xmldoc("xml/ipassign.xml")
#**.arp.typename = "GlobalArp"

#**.**.eth[*].etherEncapE.useSNAP = true
**.**.eth[*].etherEncap.useSNAP = true
#**.**.eth.etherEncap.useSNAP = true

#**.priority2.eth.mac.txQueueLimit = 100000

#**.switchA.numPcapRecorders = 1
#**.switchA.pcapRecorder[0].verbose = true
#**.switchA.pcapRecorder[*].alwaysFlush = true
#**.switchA.pcapRecorder[0].dumpProtocols = "ethernetmac ppp ieee80211mac ipv4"

# Switches
#**.switch*.processingDelay[*].delay = 5us

**.switch*.eth[*].processingDelay.delay= 5us
**.router*.eth[*].processingDelay.delay= 5us

# Modules with xml inputs
########################################### Strict priority with detnet extensions and mfd dropper #################################################
**.filteringDatabase.database = xmldoc("forwardingDummy.xml", "/filteringDatabases/")
**.filteringDatabase.cycle = xmldoc("schedule.xml", "/schedule/")
**.gateController.initialSchedule = xmldoc("schedule.xml")
####################################################################################################################################################

**.gateController.enableHoldAndRelease = false
**.switch*.eth[*].queuing.tsAlgorithms[0].typename = "StrictPriority"
**.switch*.eth[*].queuing.tsAlgorithms[1].typename = "StrictPriority"
**.switch*.eth[*].queuing.tsAlgorithms[2].typename = "StrictPriority"
**.switch*.eth[*].queuing.tsAlgorithms[3].typename = "StrictPriority"
**.switch*.eth[*].queuing.tsAlgorithms[4].typename = "StrictPriority"
**.switch*.eth[*].queuing.tsAlgorithms[5].typename = "StrictPriority"
**.switch*.eth[*].queuing.tsAlgorithms[6].typename = "StrictPriority"
**.switch*.eth[*].queuing.tsAlgorithms[7].typename = "StrictPriority"

########################################### Dropper Module ##########################################################################################
#Red Dropper
#**.switch*.eth[*].queuing.dropper.typename="RedDropper"
#**.switch*.eth[*].queuing.dropper.minths="10"
#**.switch*.eth[*].queuing.dropper.maxths="25"
##**.switch*.eth[*].queuing.redDropper.minths="10"
##**.switch*.eth[*].queuing.redDropper.maxths="25"

#Mfd Dropper
**.switch*.eth[*].queuing.dropper.typename = "MfdDropper"
**.switch*.eth[*].queuing.dropper.DetnetBandwidthReservation = 0.035 #Gbps
**.switch*.eth[*].queuing.dropper.OutputLinkBandwidth = 10  #Gbps
####################################################################################################################################################

#**.queues[0].expressQueue = false
#**.queues[1].expressQueue = false
#**.queues[2].expressQueue = false
#**.queues[3].expressQueue = false
#**.queues[4].expressQueue = false
#**.queues[5].expressQueue = false
#**.queues[6].expressQueue = false
#**.queues[7].expressQueue = true

**.queues[*].bufferCapacity = 363360b

**.switchA.eth[*].mac.enablePreemptingFrames = false


**.**.eth[*].vlanEncap.typename="VLAN8021qEncap"
**.**.eth[*].vlanEncap.vlanTagtype="c"
########################################################################################################################################################

**.router?.eth[*].ingressTC.typename = "TCA"
**.router*.eth[*].ingressTC.bind=true
#**.router?.eth[*].etherEncap.typename = "EtherEncapDummy"
**.ingressTC.numClasses = 4
**.ingressTC.classifier.filters = xmldoc("filtersPaper.xml", "//experiment[@id='default']")
**.ingressTC.marker.dscps = "AF11 AF21 AF31 AF41 BE"

**.router?.eth[*].egressTC.typename = "detnetDiffserv"
**.egressTC.numClasses = 4
**.egressTC.DscpClassifier.dscps = "AF11 AF21 AF31 AF41"
**.egressTC.pfpc.ClassPerflowReservation0 = 0.035
**.egressTC.pfpc.ClassPerflowReservation1 = 0.05
**.egressTC.pfpc.ClassPerflowReservation2 = 1
**.egressTC.pfpc.ClassPerflowReservation3 = 0.05
**.egressTC.pcpMarker.MarkPcp0 = 7
**.egressTC.pcpMarker.MarkPcp1 = 7
**.egressTC.pcpMarker.MarkPcp2 = 7
**.egressTC.pcpMarker.MarkPcp3 = 7

######################################## HOSTS #####################################################################################################
**.host*.numApps = 1
# voice streaming
**.host*.app[0].typename = "UdpBasicApp"
**.host*.app[0].destPort = 1000
**.hostPriority[*].app[*].startTime = uniform(0s,30us)
**.hostX[*].app[*].startTime = 30us
**.hostOther[*].app[*].startTime = uniform (30us,50us)

#**.host*.app[0].startTime = uniform(0s,50us)
**.host*.app[0].stopTime = 1s

**.hostPriority[*].app[0].sendInterval = 100us
**.hostPriority[*].app[0].messageLength = 350B

**.hostX[*].app[0].sendInterval = 12us
**.hostX[*].app[0].messageLength = 1400B - 4B

**.host*.numVlanInterfaces = 1

**.hostPriority[*].vlan[*].typename = "DetnetVlanInterface"
**.hostPriority[*].vlan[*].tunnel.vid = 1
**.hostPriority[*].vlan[*].tunnel.pcp = 7

**.hostX[*].vlan[*].typename = "DetnetVlanInterface"
**.hostX[*].vlan[*].tunnel.vid = 1
**.hostX[*].vlan[*].tunnel.pcp = 7

**.hostOther[*].vlan[*].typename = "DetnetVlanInterface"
**.hostOther[*].vlan[*].tunnel.vid = 1
**.hostOther[*].vlan[*].tunnel.pcp = 6

**.host*.vlan[0].tunnel.realInterfaceName="eth0"

**.hostOther[*].app[0].sendInterval = 12us
**.hostOther[*].app[0].messageLength = 1400B - 4B

*.configurator.config = xmldoc("configPaper.xml")

**.hostPriority[*].app[0].destAddresses = "sinkPriority[" + string(parentIndex()) + "]"
**.hostX[*].app[0].destAddresses = "sinkX[" + string(parentIndex()) + "]"
**.hostOther[*].app[0].destAddresses = "sinkOther[" + string(parentIndex()) + "]"

##################################################################################################


########################################### Sinks ##########################################################################################################
# Sink EndHosts
**.sink*.hasUdp = true
**.sink*.numApps = 1
**.sink*.app[0].typename = "UdpSink"
**.sink*.app[0].localPort=1000
############################################################################################################################################################